<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wycieczka</title>
  
    
 <style>

body{
         background-image: url('background.jpg');
         background-repeat: no-repeat;
         background-size: 100% 100%;
}
 #container
 {
 width: 1068px;
 margin-left: auto;
 margin-right: auto;
 }
 #logo
 {
 background-color: rgb(29, 29, 167);
 color: white;
 text-align: center;
 padding: 15px;
 }
 #left
 {
     min-height: 880px;
 float: left;
 background-color : purple;
 width: 144px;
 padding: 10px;
 }
 
  #middle
 {
    background-color: cornflowerblue;
  float: left;
  padding: 20px;
  width: 700px;
 }
#right{
    min-height: 880px;
    float: left;
 background-color : purple;
 width: 144px;
 padding: 10px;
}
#first{
    float:left;
    background-color: white;
width: 234px;
}
#second{
    float:left;
    background-color: white;
    width: 233px;
}
#third{
    float:left;
    background-color: white;
    width: 233px;
}
#footer
 {
 clear: both;
 background-color: rgb(29, 29, 167);
 color: white;
 text-align: center;
 padding: 20px;
 }
 .naglowki{
font-family: fantasy;
font-style:normal;
font-size: 24px;
 }
 
 </style>
 
</head>

<body>
 
<div id="container">
    
<div id="logo">
    
<h1> Moja najczęstsza wycieczka z kolegami</h1>
</div>
<div id="left">
    
            
</div>

 
<div id ="middle">
<center> <iframe src="https://www.google.com/maps/embed?pb=!1m36!1m12!1m3!1d12068.320016125155!2d22.169998738830984!3d50.51460373136155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m21!3e1!4m3!3m2!1d50.5167222!2d22.154557699999998!4m3!3m2!1d50.5859415!2d22.0627265!4m3!3m2!1d50.5635827!2d22.1432632!4m3!3m2!1d50.5212029!2d22.1882317!4m3!3m2!1d50.516660099999996!2d22.1547204!5e0!3m2!1spl!2spl!4v1623352876782!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></center>
<div id = "first">

<center> <img src="1.jpg" width = 120px/> 
<h1 class = "naglowki"> Nisko </h1>
<a href = "https://www.youtube.com/" target = "_blank" title = Nisko> <img src="nisko.jpg" width = 230px/> </a>
</center>

</div>

<div id = "second">
<center> <img src="2.jpg" width = 120px height = 120px/> 
    <h1 class = "naglowki"> Stalowa Wola </h1>
    <a href = "https://www.youtube.com/" target = "_blank" title = "Stalowa Wola">    <img src="stalowa.jpg" width = 230px/> </a>
 
</center>
    
    
</div>

<div id = "third">
<center> <img src="3.jpg" width = 120px/> 
    <h1 class = "naglowki"> Pysznica </h1>
    <a href = "https://www.youtube.com/" target = "_blank" title = "Pysznica">  <img src="pysznica.jpg" width = 230px/> </a>
   
</center>
  
    
</div>

</div>

<div id="right">
    <h2> </h2>


</div>

<div id="footer">

<h1> ^ <br>
    /_\ <br>
   /___\<br>
    |_|<br>
    |_|<br>
    |_|<br>
    |_|<br>
    Naciskając na zdjęcia możesz dowiedzieć się co najczęściej robimy w tych miejscach </h1>


</div>











</div>
</body>
</html>
